{
  "name": "source",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "dotenv -- turbo run build",
    "dev": "dotenv -- turbo run dev",
    "lint": "dotenv -- turbo run lint",
    "format": "dotenv -- prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "dotenv -- turbo run db:generate --filter db",
    "db:push": "dotenv -- turbo run db:push",
    "db:migrate": "dotenv -- turbo run db:migrate"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.14.2",
  "dependencies": {
    "dotenv": "^16.0.3",
    "dotenv-cli": "^7.0.0"
  }
}
